DB_USER=jsMongoose
DB_PASSWORD=jsMongoose422
DB_HOST=cluster0.sfc8u.mongodb.net
DB_PORT=21014
DB_NAME=graphql


CONNECTION_URL=mongodb+srv://jsMongoose:jsMongoose422@cluster0.sfc8u.mongodb.net/graphql?retryWrites=true&w=majority